<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: orange;
            background-image: "https://tse4.mm.bing.net/th/id/OIP.QjcfQoQAlH_ftoy51IYElAHaFS?pid=Api&P=0&h=220";
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            #grad1 {
                height: 400px;
                background-color: red;
                background-image: radial-gradient(red, orange, yellow, green, blue, violet);
            }

            #grad2 {
                width: 100px;
                height: 100px;
                background-color: blue;
                animation-name: colorchange;
                animation-duration: 5s;
            }

            @keyframes colorchange {
                0% {
                    background-color: red;
                }

                25% {
                    background-color: orange;
                }

                50% {
                    background-color: yellow;
                }

                100% {
                    background-color: blue;
                }
            }
        }
    </style>
</head>

<body>
    hello world
    Hello world
    <div id="grad1">
        Welcome
    </div>
    <div id="grad2">
        Hi
    </div>
</body>

</html>